# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt # Встроенный модуль math предоставляет набор функций для выполнения математических операций.


print('Введите координаты точки A:')
x_A = float(input('Введете X точки А: '))
y_A = float(input('Введете Y точки А: '))
print('Введите координаьы точки B: ')
x_B = float(input('Введете X точки B: '))
y_B = float(input('Введете Y точки B: '))
print(f'Расстояние между точками A и B: ', round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2)) # sqrt. Возвращает квадратный корень для указанного числа
