#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
from random import randint
n = int(input('Введите количество элементов списка: '))
arr = []
new_arr = []
for i in range(n):
    arr.append(randint(0, 100))
    new_arr = arr[1::2]
print(arr)
print(sum(new_arr))
