# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: '))
x = n 
b = ''
 
while n > 0:
    b = str(n % 2) + b
    n = n // 2
 
print(f'Результат перевода числа {x} в двоичную систему счисления: {b}')
print(bin(x)) # В языке Python есть встроенная функция bin(), которая переводит десятичное число в двоичную систему счисления.