# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)



import math # Встроенный модуль math предоставляет набор функций для выполнения математических операций.
def digit_factorial(num):
    array = [1]
    for i in range(1, num):
        array.append(array[i-1] * (i+1)) # добавление последовательности произведений факториала
    return array
n = int(input("Введите число n (факториала): "))
print(f"Произведение чисел от 1 до {n} = {digit_factorial(n)} = {(math.factorial(n))}") # math.factorial -> встроенная функция нахождения факториала