# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных пользователем через пробел позициях.
n = int(input('Введите число: '))
list=[]
for i in range(-n, n+1):
    list.append(i)
print(list)

i1 = int(input('Введите индекс первого элемента: '))
i2 = int(input('Введите индекс второго элемента: '))
for i in range(-n, n+1):
    mult = list[i1] * list[i2]
print(f'Произведение элементов c индексами {i1} и {i2} = {mult}')