#Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

n = int(input('Введите количество элементов последовательности: '))
summ = 0
my_list = []
for k in range(1, n + 1):
    res = ((1 + 1 / k)**k)
    summ += res
    my_list.append(res)
print(f'Сумма последовательности чисел списка {my_list} равна: {summ}')

